Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh_anisio"
  Include Path ""
  Results Directory "res_3d_H6_nLin"
End

!---------------------------------------------------------
!Parameters
!---------------------------------------------------------
$ freq = 60
$ omega = 2*pi*freq
$ mu0 = 4*pi*1e-7
! $ rel_perm = 10000
! $ rel_perm_dt = 1000
! $ dl_reluct = 1/(rel_perm*mu0)
! $ dt_reluct = 1/(rel_perm_dt*mu0)
! $ air_reluct = 1/(1*mu0)

!! For calculations with primary current
Include "transient_3d_lpri_extR_H.definition"

!! For calculations with secondary current
! Include "transient_3d_lsec_extR.definition"

!! For calculations with complete current
! Include "transient_3d_ld_extR_H.definition"



! Usando o TEAM7_harmonics.sif como referência


Simulation
  Max Output Level = 7
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Coordinate Scaling = 1
  
  Simulation Type = Steady state
  Angular Frequency = $ omega
  Output Intervals(1) = 1
  Steady State Max Iterations = 1
  Use Mesh Names = True
    
  Post File = case_3d_t2h.vtu
End

Constants
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
End

Body 1
  Target Bodies(1) = 1
  Name = "Air"
  Equation = 2
  Material = 2
End

Body 2
  Target Bodies(1) = 2
  Name = "PrimaryCoil"
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "SecondaryCoil"
  Equation = 1
  Material = 1
End

Body 4
  Target Bodies(1) = 4
  Name = "Core_R"
  Equation = 2
  Material = 3
End

Body 5
  Target Bodies(1) = 5
  Name = "Core_L"
  Equation = 2
  Material = 3
End

Body 6
  Target Bodies(1) = 6
  Name = "Core_U"
  Equation = 2
  Material = 4
End

Body 7
  Target Bodies(1) = 7
  Name = "Core_B"
  Equation = 2
  Material = 4
End

Solver 1  !---- CoilSolver, CoilSolver
  Exec Solver = Before All
  Equation = "CoilSolver"
  Procedure = "CoilSolver" "CoilSolver"

  Exported Variable 1 = W
  
  Linear System Solver = "Iterative"
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1e-6
  Linear System Iterative Method = CG
  Linear System Residual Output = 100
  
  Coil Closed = Logical True
  Save Coil Set = Logical True
  Save Coil Index = Logical True ! Makes sense only for more coil systems

  Calculate Elemental Fields = Logical True
  Linear System Complex = Logical False
  Nonlinear System Consistent Norm = Logical True
  Fix Input Current Density = Logical True

End


Solver 2
  Equation = Circuits
  Variable = X
  No Matrix = Logical True  
  Procedure = "CircuitsAndDynamics" "CircuitsAndDynamicsHarmonic"
End

Solver 3  !---- MagnetoDynamics, WhitneyAVHarmonicSolver
  !Exec Solver = Never
  Equation = "MGDynamics"
  Variable = "A[A re:1 A im:1]"
  Procedure = "MagnetoDynamics" "WhitneyAVHarmonicSolver"
  
  Export Lagrange Multiplier = Logical True

  Linear System Symmetric = Logical True
  Linear System Complex = Logical True
  Linear System Solver = Iterative
  ! note to self:
  ! Bicgstab better than BicgStabL
  Linear System Iterative Method = BicgStab
  Linear System preconditioning = Circuit
  Linear System Convergence Tolerance = 1.0e-6
  Linear System Max Iterations = 10000
  Linear System Residual Output = 50
  BicgStabL Polynomial Degree = 4
  Steady State Convergence Tolerance = 1.0e-6
  Linear System Abort not Converged = Logical True


! Copied from -> elmerfem/fem/tests/mgdyn_bh_relfun/case.sif 
  Newton-Raphson Iteration = Logical True
  Nonlinear System Max Iterations = 30
  Nonlinear System Convergence Tolerance = 1e-6
  Nonlinear System Relaxation Factor = 1.0
   
End

Solver 4  !---- MagnetoAndDynamics, MagnetoDynamicsCalcFields
  ! Exec Solver = Always
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  
  Potential Variable = String "A"

  Linear System Symmetric = True

  Steady State Convergence Tolerance = 0
  Linear System Solver = "Iterative"
  Linear System Preconditioning = None
  Linear System Residual Output = 1000
  Linear System Max Iterations = 10000
  Linear System Iterative Method = CG
  Steady State Convergence Tolerance = 1.0e-6
  Linear System Convergence Tolerance = 1.0e-6
    
  Calculate Current Density = Logical True
  Calculate Nodal Fields = Logical True
  Calculate Elemental Fields = Logical True
  Calculate Magnetic Vector Potential = Logical True
  
End

Solver 5  !---- CircuitsAndDynamics, CircuitsOutput
   Exec Solver = After timestep
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 6
   Exec Solver = After Timestep
   Procedure = "SaveData" "SaveScalars"
   Filename = res_3d_h_ld.dat
End


Equation 1
  Name = "MgDynCoil"
  Active Solvers(5) = 1 2 3 4 5
End

Equation 2
  Name = "MgDynNonCoil"
  Active Solvers(2) = 3 4
End

Material 1
  Name = "Copper"
  Electric Conductivity = Real 58e6
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
End

Material 2
  Name = "Air"
  Electric Conductivity = Real 0.0
  Relative Permeability = Real 1.0
  Relative Permittivity = Real 1.0
End

Material 3
  Name = "SiFe_Y"
  Electricx Conductivity = Real 0.0
  h-b curve = Variable "dummy"
    Real
      include BH_DL_data.dat
    End 
  Relative Permittivity = Real 1.0
  Density = Real 7650.0
  Steinmetz coefficient K_loss = Real 4-3
  Steinmetz power alpha_loss = Real 2
End

Material 4
  Name = "SiFe_X"
  Electricx Conductivity = Real 0.0
  h-b curve = Variable "dummy"
    Real
      include BH_DL_data.dat
    End 
  Relative Permittivity = Real 1.0
  Density = Real 7650.0
  Steinmetz coefficient K_loss = Real 4-3
  Steinmetz power alpha_loss = Real 2
End

Initial Condition 1
  A re {e} = Real 0
  A im {e} = Real 0
  W = Real 1.0
End


Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Outer"
  A re {e} = Real 0
  A im {e} = Real 0
  
  Jfix = Real 0.0
End
