Metadata for SaveLine file: bh_line_leg.dat
Elmer version: 9.0
Elmer compilation date: 2023-09-01
Solver input file: case_3d_qd_anisonlin_pr.sif
File started at: 2023/09/03 22:09:18
Number of data nodes for each step
  bc nodes: 0
  polyline nodes: 0
  circle nodes: 0
  isocurve nodes: 0
Data on different columns
  1: Call count
  2: Boundary condition
  3: Node index
  4: coordinate 1
  5: coordinate 2
  6: coordinate 3
  7: magnetic flux density e 1
  8: magnetic flux density e 2
  9: magnetic flux density e 3
