Header
  CHECK KEYWORDS Warn
  Mesh DB "." "t6_a"
  Include Path ""
  Results Directory "res_ef_3d_nl"
End

$ mu0 = 4*pi*1e-7

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Coordinate Scaling = 1.0e-3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 2
End

Solver 1
  Equation = "MGDynamics"
  Procedure = "MagnetoDynamics" "WhitneyAVSolver"
  Variable = A
  Exec Solver = Always
  ! Stabilize = True
  ! Optimize Bandwidth = True

  Quadratic Approximation = Logical True
  Use Piola Transform = Logical True
  
  Steady State Convergence Tolerance = 1.0e-5
  Newton-Raphson Iteration = Logical True
  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1 ! $2/3
  Nonlinear System Consistent Norm = Logical True
  
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl ! BiCGStabl
  BiCGStabl Polynomial Degree = 4
  Linear System GCR Restart = 100
  Idrs Parameter = Integer 4
  
  Linear System Max Iterations = 2000
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = none
  Linear System ILUT Tolerance = 1.0e-5
  Linear System Residual Output = 100
  Linear System Abort Not Converged = False

  Linear System Robust = Logical True
  
End

Solver 2
  Equation = MgDynPost
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Potential Variable = "A"
  Exec Solver = After timestep
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5

  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(2) = 1 2
End

Material 1
  Name = "Core_DL_Y"
  Relative Permittivity = Real 1.0
  ! Relative Permeability = 10000
  ! Reluctivity (3,3) = $ \
  !                   (1/DT_perm) 0 0\
  !                   0 (1/DL_perm) 0\
  !                   0 0 (1/DZ_perm)

  H-B Curve = Variable "dummy"
  Real Cubic Monotone
    INCLUDE BH_DL_4_data.dat
  End
End

Material 2
  Name = "none"
  Relative Permeability = 1e-006
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Prescribe B"
  Magnetic Flux Density 2 = Real 1
End

Boundary Condition 2
  Target Boundaries(5) = 5 6 7 8 9
  Name = "Bn = 0"
  Magnetic Flux Density {n} = Real 0
End

