[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  100
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "Zero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "JustABoundary"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "JustABoundary_R1"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "JustABoundary_S1"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "JustABoundary_R2"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "JustABoundary_S2"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "28 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.32119799004660898
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 42H"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 842049.5082555
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aperam"
    <Mu_x> = 760
    <Mu_y> = 760
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0.34999999999999998
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 27
      0	0
      0.38264936560000001	100
      0.76273668279999995	200
      1.0087024828	300
      1.1242606328	400
      1.20828125	500
      1.2852468030999999	600
      1.3577140999999999	700
      1.4115357359	800
      1.4549873312999999	900
      1.4908771078	1000
      1.5241429438	1100
      1.5507890499999999	1200
      1.5779316999999999	1300
      1.5963286999999999	1400
      1.6087305999999999	1500
      1.6174321	1600
      1.6239752000000001	1700
      1.6296781	1800
      1.6350415	1900
      1.6397488	2000
      1.6435188000000001	2100
      1.6463546	2200
      1.6483306	2300
      1.649521	2400
      1.6499999999999999	2500
      1.8	20462
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Inox"
    <Mu_x> = 760
    <Mu_y> = 760
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 16
      0	0
      1	2663.1460000000002
      1.1000000000000001	3067.5
      1.2	3705.23
      1.3	4705.2299999999996
      1.3999999999999999	5841.6700000000001
      1.5	7425.7399999999998
      1.6000000000000001	9957.75
      1.7	14298.299999999999
      1.8	22462.799999999999
      1.8999999999999999	34169.599999999999
      2	63213.400000000001
      2.1000000000000001	113408
      2.2000000000000002	177070
      2.2999999999999998	263469
      2.3999999999999999	320310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1020 Steel"
    <Mu_x> = 760
    <Mu_y> = 760
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 16
      0	0
      1	663.14599999999996
      1.1000000000000001	1067.5
      1.2	1705.23
      1.3	2463.1100000000001
      1.3999999999999999	3841.6700000000001
      1.5	5425.7399999999998
      1.6000000000000001	7957.75
      1.7	12298.299999999999
      1.8	20462.799999999999
      1.8999999999999999	32169.599999999999
      2	61213.400000000001
      2.1000000000000001	111408
      2.2000000000000002	175070
      2.2999999999999998	261469
      2.3999999999999999	318310
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "Fase A"
    <TotalAmps_re> = 8
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Fase B"
    <TotalAmps_re> = -4
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Fase C"
    <TotalAmps_re> = -4
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 58
2.8150000142999829	12.9544511437	0	0
1.0000000474999811	12.9544511437	0	0
5.6988894938999977	15.1168871671	0	0
4.2787780984999984	13.591603375900011	0	0
-5.6988894940000137	15.1168871671	0	0
-4.2787780986000143	13.591603375900011	0	0
-2.8150000143999989	12.9544511437	0	0
-1.000000047500009	12.9544511437	0	0
-1.000000047500009	10.9544508159	0	0
-10.71888394660002	7.3432507923999992	0	0
-8.9868325741000206	6.3432510941999851	0	0
-9.8113836721000212	8.9150872081000045	0	0
-10.24216320370002	12.49382644889999	0	0
-9.6312845126000184	10.501332580999989	0	0
-15.94105362900001	2.6230600195999898	0	0
-13.91006354250001	3.0902712605000029	0	0
-12.62638345370002	4.0393639355000062	0	0
-11.718884110499999	5.6112003511999831	0	0
-9.9868327380000039	4.6112001872999997	0	0
11.71888411039998	5.6112003511999831	0	0
9.9868327378999879	4.6112001872999997	0	0
15.94105362889999	2.6230600195999898	0	0
13.9100635424	3.0902712605000029	0	0
10.242163203600001	12.49382644889999	0	0
9.631284512499974	10.501332580999989	0	0
9.8113836719999767	8.9150872081000045	0	0
10.7188839465	7.3432507923999992	0	0
8.9868325739999761	6.3432510941999851	0	0
1.0000000474999811	10.9544508159	0	0
12.626383453600001	4.0393639355000062	0	0
-1.4210854715202001e-014	12.9544511437	0	0
-2.4105098376480939e-015	22.054451150021009	0	0
-11.21888402855001	6.4772255717999911	0	0
-19.099714962608029	11.027225575010529	0	0
11.21888402844999	6.4772255717999911	0	0
19.09971496250801	11.027225575010521	0	0
9.1848509936051456e-015	29.999999999999989	0	0
6.2067133583509841	16.815570663274464	0	0
-6.2067133583733574	16.81557066325022	0	0
-11.459354694418687	13.782956773948642	0	0
-17.666068052860609	3.0326138892655479	0	0
17.66606805276966	3.0326138892258454	0	0
11.459354694387216	13.782956773984694	0	0
9.893471311199999	-4.3664499997930761e-005	0	0
-9.8935286888	-4.3664499997930761e-005	0	0
10.474971311199999	-4.3664499997930761e-005	0	0
-10.4750286888	-4.3664499997930761e-005	0	0
7.4999713111999995	-4.3664499997930761e-005	0	0
-7.5000286888000005	-4.3664499997930761e-005	0	0
10.738	0	0	0
-10.738	0	0	0
31.999971311199999	-4.3664499997930761e-005	0	0
-32.000028688800001	-4.3664499997930761e-005	0	0
30.000000249373613	-4.3664499997930761e-005	0	0
-30.000000249426417	-4.3664499997930761e-005	0	0
-10.999999760939957	-4.3664499997930761e-005	0	0
10.999999760839941	-4.3664499997930761e-005	0	0
0	0	0	0
[NumSegments] = 41
0	1	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
9	10	-1	0	0	0
11	9	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
19	20	-1	0	0	0
21	22	-1	0	0	0
23	24	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
1	28	-1	0	0	0
29	19	-1	0	0	0
7	30	-1	0	0	0
8	28	-1	0	0	0
17	32	-1	0	0	0
18	10	-1	0	0	0
20	27	-1	0	0	0
26	34	-1	0	0	0
30	1	-1	0	0	0
32	9	-1	0	0	0
34	19	-1	0	0	0
52	54	-1	6	0	0
54	55	-1	6	0	0
55	50	-1	6	0	0
50	46	-1	5	0	0
46	44	-1	5	0	0
44	48	-1	5	0	0
48	57	-1	5	0	0
47	43	-1	3	0	0
43	45	-1	3	0	0
45	49	-1	3	0	0
49	56	-1	4	0	0
56	53	-1	4	0	0
53	51	-1	4	0	0
57	47	-1	3	0	0
[NumArcSegments] = 29
36	54	90.000082912736119	5	0	0	0	5
0	3	47.045000000000016	5	0	0	0	5
2	37	52.621800318099986	5	0	0	0	5
37	31	80.333199681705111	5	0	0	0	5
31	38	80.333199682094886	5	0	0	0	5
38	4	52.621800318100014	5	0	0	0	5
5	6	47.044999999999987	5	0	0	0	5
8	10	49.56818285899999	5	0	0	0	5
11	13	47.045000000000016	5	0	0	0	5
12	39	52.6218003181	5	0	0	0	5
39	33	80.333199682211074	5	0	0	0	5
33	40	80.333199681588937	5	0	0	0	5
40	14	52.621800318099986	5	0	0	0	5
15	16	47.045000000000016	5	0	0	0	5
18	55	24.784318864835491	5	0	0	0	5
29	22	47.045000000000016	5	0	0	0	5
21	41	52.621800318099986	5	0	0	0	5
41	35	80.333199682123094	5	0	0	0	5
35	42	80.333199681676831	5	0	0	0	5
42	23	52.621800318100014	5	0	0	0	5
24	25	47.044999999999987	5	0	0	0	5
27	28	49.568182858999997	5	0	0	0	5
43	44	180	5	0	0	0	5
45	46	180	5	0	0	0	5
47	48	180	5	0	0	0	5
49	50	180	5	2	0	0	5
51	52	180	5	1	0	0	5
53	36	90.000082912646079	5	0	0	0	5
56	20	24.784318864835491	5	0	0	0	5
[NumHoles] = 0
[NumBlockLabels] = 13
-1.5	18.699999999999999	2	-1	1	0	0	16	0
-15.6	10	2	-1	3	0	0	-16	0
16.199999999999999	10.4	2	-1	2	0	0	-16	0
-9.9000000000000004	22.199999999999999	4	-1	0	0	0	1	0
-13.1	28.199999999999999	1	-1	0	0	0	1	0
-5	6.5999999999999996	3	0.29999999999999999	0	90	0	1	0
-0.10000000000000001	1.2	6	-1	0	0	0	1	0
10.050000000000001	0.34000000000000002	5	0.10000000000000001	0	0	0	1	0
10.6	0.93000000000000005	1	0.10000000000000001	0	0	0	1	0
10.83	0.32000000000000001	1	0.10000000000000001	0	0	0	1	0
10.5	5.7999999999999998	1	-1	0	0	0	1	0
-0.20000000000000001	11.9	1	-1	0	0	0	1	0
-10.699999999999999	5.5999999999999996	1	-1	0	0	0	1	0
