Metadata for SaveLine file: bh_line_joint_xyz.dat
Elmer version: 9.0
Elmer compilation date: 2023-08-24
Solver input file: case_3d_lin_isonlin_m.sif
File started at: 2023/08/25 17:06:28
Number of data nodes for each step
  bc nodes: 0
  polyline nodes: 0
  circle nodes: 0
  isocurve nodes: 0
Data on different columns
  1: Call count
  2: Boundary condition
  3: Node index
  4: coordinate 1
  5: coordinate 2
  6: coordinate 3
  7: magnetic flux density e 1
  8: magnetic flux density e 2
  9: magnetic flux density e 3
